# viteyarntsproject

Dapper-Demo/: Dapper-Demo.sln
Dapper-NOMiNiApi/: Dapper-NOMiNiApi.sln
Dapper-NOMiNiApi/Dapper-NOMiNiApi/: Dapper-NOMiNiApi.csproj  Program.cs  WeatherForecast.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Common/: ApiReturnModel.cs  ApiReturnPageModel.cs  ClaimAttributes.cs  JWTHelper.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Controllers/: BaseController.cs  LoginController.cs  MenuController.cs  WeatherForecastController.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/DAL/: BaseDAL.cs  BaseMenuDAL.cs  BaseUserDAL.cs  MenuDAL.cs  UserDAL.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Dto/: OrderQueryDto.cs  UserLoginDto.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Entity/: BaseEntity.cs  MenuEntity.cs  OrderEntity.cs  UserEntity.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Extensions/: StringExtensions.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Models/: MenuModel.cs  OrderModel.cs  UserModel.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Modules/: AutoFacModuleRegister.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Properties/: launchSettings.json
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Properties/PublishProfiles/: FolderProfile.pubxml
Dapper-NOMiNiApi/Dapper-NOMiNiApi/Services/: IMenuService.cs  IUser.cs  IUserService.cs  MenuService.cs  User.cs  UserService.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/SqlContext/: DapperExtHelper.cs  DapperExtHelperBase.cs  DapperHelper.cs  DbContext.cs  IDapperHelper.cs
Dapper-NOMiNiApi/Dapper-NOMiNiApi/mapper/: MenuMapperProfile.cs  UserMapperProfile.cs
ts学习一下/: index.ts
原型/: index.html  (+1 more)
(+66 files in other folders)
